# APP CONFIG
APP_NAME=MicroServiceFicto
APP_ENV=prod
APP_URL=http://localhost:8888
APP_SECRET=f52dd823f8436e6471e4be599651bb8a
APP_DEBUG=true


###> some comments here! ###
DB_TYPE=mysql #ddd
DB_HOST=127.0.0.1
DB_NAME=janklodev
DB_USER=root
DB_PASS=
DB_PORT=3306